{
    "name": "sense-bot-slack",
    "version": "1.0.0",
    "description": "Qlik Sense Bot for Slack",
    "main": "index.js",
    "engines": {
        "node": ">= 0.6.0",
        "npm": ">= 1.0.0"
    },
    "author": "Manuel Romero",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.16.0",
        "enigma.js": "^1.0.1",
        "express": "^4.14.1",
        "q": "^1.4.1",
        "request": "^2.79.0",
        "slackbots": "^1.0.2",
        "webshot": "^0.18.0",
        "ws": "^0.7.2"
    },
    "scripts": {
        "start": "node index.js"
    }
}
